CREATE TABLE raw_data (
	data_name text,
	data_value decimal,
	device_id UUID,
	data_release_date TIMESTAMP,
	data_release_year int,
	PRIMARY KEY((device_id, data_name), data_release_date) 
) WITH CLUSTERING ORDER BY (data_release_date DESC);

docker run --name cassandra-db -d -e CASSANDRA_BROADCAST_ADDRESS=179.106.238.45 -p 7000:7000 cassandra


INSERT INTO raw_data JSON '{ 
   "data_name": "temperatura",
   "data_value": 31.066174,
   "device_id": "f3076edf-6a31-4c2f-8d62-ec01ffbea15b",
   "data_release_date": "1569427419",
   "data_release_year": 2019
}'


